.php
.pHp
.phP
.PHP
.p.h.p
.p.hp
.php.
.php..
.php...
.php....
.php.....
.php~
.php.txt
.php.123
.php.abc
.php.jpg
.php.png
.php.gif
.php.jpeg
.php.webp
.php.test
.php.space
.php.xxx
.php.doc
.php.pdf
.php.rtf
.php.odt
.php.php
.php.php3
.php.php4
.php.php5
.php.php7
.php.phtml
.php.phar
.php.inc
.php%20
.php%0a
.php%0d
.php%00
.php%00.png
.php%00.jpg
.php%00.gif
.php%00.pdf
.php%00.txt
.php%0a.png
.php%0a.jpg
.php%0d%0a.jpg
.php%0d.png
.php/
.php//
.php///
.php////
.php\
.php\\
.php\\\
.php\\\\
.php:
.php:.
.php:jpg
.php:png
.php:gif
.php:jpeg
.php#.png
.php#.jpg
.php#.gif
.php#.jpeg
.php#.txt
.php%23.png
.php%23.jpg
.php%2520
.php%2500
.php%250a
.php%250d
.php;
.php;.jpg
.php;.png
.php;.gif
.php%3b.png
.php%3b.jpg
.php%3b.gif
.php.
.php. .
.php.  .
.php.   .
.php .
.php  .
.php   .
.php.png
.php.jpg
.php.gif
.php.jpeg
.php.webp
.php.test
.php.1
.php.123
.php.a
.php.aaa
.php.abc
.php.doc
.php.pdf
.php.rtf
.php.odt
.php.xls
.php.xlsx
.php.ppt
.php.pptx
.php.1234
.php.54321
.php.xxxxx
.php.swf
.php.fla
.php.xml
.php.json
.php.css
.php.js
.php.zip
.php.rar
.php.7z
.php.tar
.php.gz
.php.bz2
.php.xz
